# gradle2nix

./: Makefile  README.md  pom.xml
src/main/kotlin/: DependencyDumperBoot.kt  DumpPomDeps.kt  FileWrapper.kt  Main.kt  ReadPOM.kt  ResolveDependencies.kt
src/test/kotlin/: MainTest.kt
